[gd_scene load_steps=6 format=3 uid="uid://dt8qar0esuwnx"]

[ext_resource type="Script" uid="uid://bgfqond0dcpem" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://ckluyy7c3hthp" path="res://textures/attacks/9mm_bullet.png" id="2_l5glv"]
[ext_resource type="Texture2D" uid="uid://o46tuolw4uy8" path="res://textures/attacks/9mm_capsule.png" id="3_eoqba"]
[ext_resource type="AudioStream" uid="uid://cawjj0ruhnuq0" path="res://sounds/bullet_brick.mp3" id="3_l5glv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkf8s"]
size = Vector2(9, 10)

[node name="Bullet" type="RigidBody2D"]
z_index = -2
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_y25gk")

[node name="BulletSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(17, 0)
rotation = 1.5708
texture = ExtResource("2_l5glv")

[node name="CPUParticles2D" type="CPUParticles2D" parent="BulletSprite"]
position = Vector2(-2.18557e-07, -5)
rotation = -1.5708
emitting = false
amount = 20
lifetime = 0.5
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 7.5
direction = Vector2(-1, 0)
spread = 67.5
gravity = Vector2(0, 0)
initial_velocity_max = 40.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color = Color(0.8, 0, 0, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -2
z_as_relative = false
texture_filter = 1
emitting = false
amount = 1
texture = ExtResource("3_eoqba")
lifetime = 3.0
one_shot = true
direction = Vector2(0.5, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 350.0
initial_velocity_max = 350.0
damping_min = 175.0
damping_max = 175.0
angle_min = -90.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17, 0)
shape = SubResource("RectangleShape2D_mkf8s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(21, 0)
stream = ExtResource("3_l5glv")
volume_db = 10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
