[gd_scene load_steps=3 format=3 uid="uid://vryqfdyqmx0x"]

[ext_resource type="Script" uid="uid://x3kpqpywm3et" path="res://scripts/exp.gd" id="1_1m54x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gp3u"]
size = Vector2(10, 10)

[node name="Exp" type="Area2D"]
collision_layer = 0
script = ExtResource("1_1m54x")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 1, 0, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(5, 5)
amount = 10
lifetime = 0.1
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
gravity = Vector2(0, 0)
scale_amount_min = 0.5
scale_amount_max = 1.5
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_7gp3u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
