[gd_scene load_steps=4 format=3 uid="uid://ck761pu6aihp1"]

[ext_resource type="Script" uid="uid://bucn6smj0guxs" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cxtiwxctd6gfu" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://ba714uwlf0bsc" path="res://icon.svg" id="3_lnu2h"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(163, -105)
texture = ExtResource("3_lnu2h")
