[gd_scene load_steps=8 format=3 uid="uid://ca527lqc5uh3p"]

[ext_resource type="Texture2D" uid="uid://du4ypr01jtsaa" path="res://textures/ChompEffect.png" id="1_200or"]
[ext_resource type="Script" uid="uid://b7qiqrrxkh0uu" path="res://scenes/melee_attacks/chomp.gd" id="1_kwn84"]
[ext_resource type="Texture2D" uid="uid://dffdn4wcix3wi" path="res://textures/ChompEffect2.png" id="2_kwn84"]
[ext_resource type="AudioStream" uid="uid://nygeg5ekve20" path="res://sounds/chomp.mp3" id="4_fonks"]
[ext_resource type="AudioStream" uid="uid://cawjj0ruhnuq0" path="res://sounds/bullet_brick.mp3" id="5_6ebbl"]
[ext_resource type="AudioStream" uid="uid://dbmybv5s2tr2k" path="res://sounds/flesh_hit.mp3" id="6_6v3is"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fonks"]
size = Vector2(8, 32)

[node name="Chomp" type="Area2D"]
visible = false
scale = Vector2(10, 10)
collision_layer = 2
collision_mask = 20
script = ExtResource("1_kwn84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, -24)
shape = SubResource("RectangleShape2D_fonks")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("1_200or")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(20, -24)
shape = SubResource("RectangleShape2D_fonks")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D2"]
texture_filter = 1
texture = ExtResource("2_kwn84")
flip_h = true

[node name="ChompPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fonks")

[node name="BrickPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6ebbl")

[node name="FleshPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_6v3is")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
